|======================================================================================================================================================================|
| ______   __         ______     __   __     ______   ______        __   __   ______        ______     ______     __    __     ______     __     ______     ______     |
|/\  == \ /\ \       /\  __ \   /\ "-.\ \   /\__  _\ /\  ___\      /\ \ / /  /\  ___\      /\___  \   /\  __ \   /\ "-./  \   /\  == \   /\ \   /\  ___\   /\  ___\    |
|\ \  _-/ \ \ \____  \ \  __ \  \ \ \-.  \  \/_/\ \/ \ \___  \     \ \ \ /   \ \___  \     \/_/  /__  \ \ \/\ \  \ \ \-./\ \  \ \  __<   \ \ \  \ \  __\   \ \___  \   |
| \ \_\    \ \_____\  \ \_\ \_\  \ \_\\"\_\    \ \_\  \/\_____\     \ \_/     \/\_____\      /\_____\  \ \_____\  \ \_\ \ \_\  \ \_____\  \ \_\  \ \_____\  \/\_____\  |
|  \/_/     \/_____/   \/_/\/_/   \/_/ \/_/     \/_/   \/_____/      \/_/      \/_____/      \/_____/   \/_____/   \/_/  \/_/   \/_____/   \/_/   \/_____/   \/_____/  |
|                                                                                                                                                                      |
|                                                                                                                                                                      |
|                             __  __     ______     __  __     ______        ______     _____     __     ______   __     ______     __   __                            |
|                            /\ \_\ \   /\  __ \   /\_\_\_\   /\  ___\      /\  ___\   /\  __-.  /\ \   /\__  _\ /\ \   /\  __ \   /\ "-.\ \                           |
|                            \ \  __ \  \ \  __ \  \/_/\_\/_  \ \  __\      \ \  __\   \ \ \/\ \ \ \ \  \/_/\ \/ \ \ \  \ \ \/\ \  \ \ \-.  \                          |
|                             \ \_\ \_\  \ \_\ \_\   /\_\/\_\  \ \_____\     \ \_____\  \ \____-  \ \_\    \ \_\  \ \_\  \ \_____\  \ \_\\"\_\                         |
|                              \/_/\/_/   \/_/\/_/   \/_/\/_/   \/_____/      \/_____/   \/____/   \/_/     \/_/   \/_/   \/_____/   \/_/ \/_/                         |
|======================================================================================================================================================================|
|Plants VS Zombies Team:                      |
|        PopCap Games - Developer             |
|        EA Games - Publisher                 |
|	       Laura Shigihara - Music Artist	      |
|        George Fan - Creator                 |
|=============================================|
|Plants VS Zombies Haxe Edition Team:         |
|        Cheese Curd - Developer              |
|        Cheese Curd - Github Repository Owner|
|        Cheese Curd - Idea                   |
|        Angel Bot - Extra Utilities          |
|=============================================================================================|
|Legal stuff, I think:									                                                      |
|	  All image/sounds/music assets are *NOT* mine, they belong to their respected author.      |
|=============================================================================================|





